<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title>Afifah's 18th Birthday</title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: rgb(78, 78, 78);
			font-family: 'Caveat', cursive;}

.img {
	width: 100% auto;
	height: 100%;
	margin-top: 50px;
	margin-left: 460px;
}
h3{
  font-size: 1.4vw;
  margin: 4px auto;
  text-align: center;
  text-shadow: 0 0 17px rgb(0, 0, 0);
  color: #000322;
}
#lihat {
    border: 9px double rgb(179, 179, 179);
    background: transparent;
    color: rgb(141, 140, 140);
    margin-left: 277px; margin-right: 300px;
}
#lihat:hover {
    color: rgb(179, 176, 176);
    border: 7px outset rgb(141, 141, 141);
}

iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}
</style>
</head>

<body>
    <div class="img">
        <img src="notes.jpg" alt="">
    </div>
	<div>
	    <h3><br><br><br><a id="lihat" href="slide_und.html">------------------ Back ------------------</a></h3>
    </div>
</body>
</html>